[33mcommit d7b0adab4801210cde2cdb210175452007bc5707[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author:     djorgiharianto <djorgiharianto03@gmail.com>
AuthorDate: Mon May 25 17:08:32 2026 +0900
Commit:     djorgiharianto <djorgiharianto03@gmail.com>
CommitDate: Mon May 25 17:08:32 2026 +0900

    unify navbar design — remove beranda-specific header overrides
    
    Co-authored-by: Cursor <cursoragent@cursor.com>

[1mdiff --git a/assets/css/beranda-header-nav-sync.css b/assets/css/beranda-header-nav-sync.css[m
[1mindex 8533fde..d8f58da 100644[m
[1m--- a/assets/css/beranda-header-nav-sync.css[m
[1m+++ b/assets/css/beranda-header-nav-sync.css[m
[36m@@ -1,95 +1,10 @@[m
 /**[m
[31m- * Beranda — navbar 1:1 dengan Profil.[m
[32m+[m[32m * Beranda — navbar header.[m
  *[m
[31m- * v=10: Fix layout rusak v=8/v=9 — di versi sebelumnya .site-header__gradient[m
[31m- * di-paksa TRANSPARENT, padahal itu BACKGROUND GELAP UTAMA header. Akibatnya[m
[31m- * gradient header hilang, hanya navbar-panel saja yang terlihat sebagai[m
[31m- * "kotak dark mengambang di tengah" pada area yang seharusnya gelap.[m
[32m+[m[32m * v=11: KOSONG. Semua override khusus Beranda dihapus agar semua halaman[m
[32m+[m[32m * (Beranda + Profil + sub halaman) memakai satu desain navbar yang sama[m
[32m+[m[32m * persis: smart-governance-portal-nav.css.[m
  *[m
[31m- * v=10:[m
[31m- *   - .site-header__gradient TIDAK disentuh — biarkan default Profil (gradient gelap).[m
[31m- *   - Wrapper kecil di dalam gradient (rail, topbar, brand-row, navbar-wrapper,[m
[31m- *     nav-panel inner, nav-row, nav, actions) DIPAKSA transparent — supaya[m
[31m- *     tidak ada panel ke-2 dan gradient yang tertangkap.[m
[31m- *   - .navbar-panel dapat background dark navy (Profil look) — satu-satunya panel.[m
[31m- *[m
[31m- * Layout/spacing/min-height/position TIDAK disentuh dari sini — biar mengikuti[m
[31m- * smart-governance-portal-nav.css (sama Profil).[m
[31m- *[m
[31m- * Semua selector di-prefix `html body.sg-homepage` — Profil tidak terpengaruh.[m
[32m+[m[32m * File tetap ada agar referensi <link rel="stylesheet"> di header.php tetap[m
[32m+[m[32m * valid (HTTP 200). Tidak ada rule yang menimpa Profil.[m
  */[m
[31m-[m
[31m-html body.sg-homepage.sg-portal-page {[m
[31m-    --layout-max-width: 1320px;[m
[31m-    --portal-content-gutter: clamp(1rem, 2.5vw, 32px);[m
[31m-    --sg-nav-panel-min-h: 56px;[m
[31m-    --sg-nav-panel-radius: 20px;[m
[31m-    --sg-nav-panel-pad-block: 0.35rem;[m
[31m-    --sg-nav-panel-pad-inline: 0;[m
[31m-    --sg-nav-panel-bg: rgba(2, 22, 48, 0.94);[m
[31m-    --sg-nav-panel-bg-scrolled: rgba(2, 22, 48, 0.97);[m
[31m-    --sg-nav-panel-border: rgba(147, 197, 253, 0.18);[m
[31m-    --sg-nav-panel-shadow:[m
[31m-        inset 0 1px 0 rgba(255, 255, 255, 0.07),[m
[31m-        0 10px 32px rgba(0, 10, 28, 0.42);[m
[31m-    --sg-nav-wrapper-gap: clamp(0.5rem, 1.2vw, 1.125rem);[m
[31m-}[m
[31m-[m
[31m-/* ============================================================[m
[31m-   PANEL TUNGGAL — warna 1:1 Profil. Hanya bg/border/radius/shadow.[m
[31m-   ============================================================ */[m
[31m-html body.sg-homepage.sg-portal-page .site-header--sg-portal .navbar-panel,[m
[31m-html body.sg-homepage.sg-portal-page .site-header--sg-portal .org-navbar__nav-wrap.navbar-panel,[m
[31m-html body.sg-homepage.sg-portal-page .site-header--sg-portal .site-header__nav-wrap.navbar-panel,[m
[31m-html body.sg-homepage.sg-portal-page .site-header__nav-wrap.navbar-panel {[m
[31m-    background: rgba(2, 22, 48, 0.94) !important;[m
[31m-    background-color: rgba(2, 22, 48, 0.94) !important;[m
[31m-    background-image: none !important;[m
[31m-    backdrop-filter: none !important;[m
[31m-    -webkit-backdrop-filter: none !important;[m
[31m-    border: 1px solid rgba(147, 197, 253, 0.18) !important;[m
[31m-    border-radius: 20px !important;[m
[31m-    box-shadow:[m
[31m-        inset 0 1px 0 rgba(255, 255, 255, 0.07),[m
[31m-        0 10px 32px rgba(0, 10, 28, 0.42) !important;[m
[31m-}[m
[31m-[m
[31m-html body.sg-homepage.sg-portal-page .site-header--sg-portal.is-scrolled .navbar-panel,[m
[31m-html body.sg-homepage.sg-portal-page .site-header--sg-portal.is-scrolled .org-navbar__nav-wrap.navbar-panel,[m
[31m-html body.sg-homepage.sg-portal-page .site-header--sg-portal.is-scrolled .site-header__nav-wrap.navbar-panel {[m
[31m-    background: rgba(2, 22, 48, 0.97) !important;[m
[31m-    background-color: rgba(2, 22, 48, 0.97) !important;[m
[31m-    background-image: none !important;[m
[31m-}[m
[31m-[m
[31m-/* ============================================================[m
[31m-   WRAPPER KECIL di DALAM gradient — dipaksa transparent.[m
[31m-   *** .site-header__gradient TIDAK DISENTUH *** — biarkan default Profil[m
[31m-   (gradient gelap header utama).[m
[31m-   Hanya menyentuh property bg/border/shadow, TIDAK menyentuh[m
[31m-   display/position/margin/padding/min-height.[m
[31m-   ============================================================ */[m
[31m-html body.sg-homepage.sg-portal-page .site-header--sg-portal .site-header__rail.container-global,[m
[31m-html body.sg-homepage.sg-portal-page .site-header--sg-portal .header-inner.container-global,[m
[31m-html body.sg-homepage.sg-portal-page .site-header__inner.header-inner,[m
[31m-html body.sg-homepage.sg-portal-page .site-header__rail .site-header__topbar,[m
[31m-html body.sg-homepage.sg-portal-page .header-inner .site-header__topbar,[m
[31m-html body.sg-homepage.sg-portal-page .site-header--sg-portal .site-header__brand-row,[m
[31m-html body.sg-homepage.sg-portal-page .site-header--sg-portal .org-navbar__brand.site-header__brand-row,[m
[31m-html body.sg-homepage.sg-portal-page .site-header__rail .navbar-wrapper,[m
[31m-html body.sg-homepage.sg-portal-page .site-header__rail .org-navbar__nav-shell,[m
[31m-html body.sg-homepage.sg-portal-page .site-header__nav-panel,[m
[31m-html body.sg-homepage.sg-portal-page .site-header__nav-row,[m
[31m-html body.sg-homepage.sg-portal-page .org-navbar__nav-row,[m
[31m-html body.sg-homepage.sg-portal-page .site-header--sg-portal .site-header__nav,[m
[31m-html body.sg-homepage.sg-portal-page .site-header__actions,[m
[31m-html body.sg-homepage.sg-portal-page .site-header__actions-end,[m
[31m-html body.sg-homepage.sg-portal-page .org-navbar__actions-end {[m
[31m-    background: transparent !important;[m
[31m-    background-color: transparent !important;[m
[31m-    background-image: none !important;[m
[31m-    border: 0 !important;[m
[31m-    box-shadow: none !important;[m
[31m-    backdrop-filter: none !important;[m
[31m-    -webkit-backdrop-filter: none !important;[m
[31m-}[m
[1mdiff --git a/includes/org_beranda_assets.php b/includes/org_beranda_assets.php[m
[1mindex 575bd40..9bc501d 100644[m
[1m--- a/includes/org_beranda_assets.php[m
[1m+++ b/includes/org_beranda_assets.php[m
[36m@@ -375,15 +375,19 @@[m [mfunction org_beranda_header_nav_sync_stylesheet_link(): string[m
 {[m
     require_once __DIR__ . DIRECTORY_SEPARATOR . 'org_assets_perf.php';[m
 [m
[31m-    return org_asset_stylesheet_link('assets/css/beranda-header-nav-sync.css?v=10');[m
[32m+[m[32m    return org_asset_stylesheet_link('assets/css/beranda-header-nav-sync.css?v=11');[m
 }[m
 [m
 /**[m
[31m- * Skrip: hapus inline style/class beranda-only yang dapat menggeser logo.[m
[31m- * Aturan header (brand-row, logo, topbar) memakai smart-governance-portal-nav.css[m
[31m- * agar 1:1 dengan Profil.[m
[32m+[m[32m * @deprecated v=11: tidak diperlukan lagi karena Beranda tidak punya override[m
[32m+[m[32m *             header. Fungsi tetap ada agar pemanggil di cascade markup tidak rusak.[m
  */[m
 function org_beranda_header_nav_relock_script(): string[m
[32m+[m[32m{[m
[32m+[m[32m    return '';[m
[32m+